def binomial_coefficient(n, k):
    # Create a DP table to store intermediate results
    dp = [[0 for _ in range(k+1)] for _ in range(n+1)]

    # Fill the DP table bottom-up
    for i in range(n+1):
        for j in range(min(i, k)+1):
            if j == 0 or j == i:
                dp[i][j] = 1
            else:
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j]

    return dp[n][k]

def main():
    n = int(input("Enter the value of n: "))
    k = int(input("Enter the value of k: "))

    result = binomial_coefficient(n, k)
    print(f"The binomial coefficient C({n}, {k}) is {result}")

if __name__ == "__main__":
    main()
